/*              FONTS               */

@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/*              COLORS               */

:root {
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
  --very-dark-blue: hsl(234, 12%, 34%);
  --grayish-blue: hsl(229, 6%, 66%);
  --very-light-gray: hsl(0, 0%, 98%);
  --white: hsl(0, 0%, 100%);
}

/*              MAIN SITE SETTINGS               */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  background-color: var(--very-light-gray);
  font-family: "Poppins", sans-serif;
  font-size: 14px;
}
#main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100dvh;
}

/*              FONT WEIGHTS            */

.text-thin {
  font-weight: 200;
}
.text-normal {
  font-weight: 400;
}
.text-bold {
  font-weight: 600;
}

/*              DESCRIPTION SECTION             */

.description {
  text-align: center;
  color: var(--very-dark-blue);
  font-size: 1.5rem;
  margin-bottom: 3rem;
}
p .text-normal {
  color: var(--grayish-blue);
}
h1 {
  margin-bottom: 1rem;
}

.blocks ul {
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 0 auto;
  width: 90%;
  max-width: 1440px;
}
li {
  display: flex;
  flex-direction: column;
}
.card {
  list-style-type: none;
  width: 100%;
  padding: 2rem;
  background-color: var(--white);
  border-radius: 5px;
  box-shadow: 0px 18px 27px -3px rgba(0, 0, 0, 0.1);
}
.card:nth-child(1) {
  border-top: 5px solid var(--cyan);
}
.card:nth-child(2) {
  border-top: 5px solid var(--red);
}
.card:nth-child(3) {
  border-top: 5px solid var(--orange);
}
.card:nth-child(4) {
  border-top: 5px solid var(--blue);
}
.card-title {
  font-size: 1.5rem;
  padding-bottom: 5px;
  color: var(--very-dark-blue);
  width: 50%;
}
p {
  width: 60%;
  font-size: 1rem;
  margin: 0 auto;
  color: var(--grayish-blue);
}
.card p {
  margin: 0;
  width: 80%;
  margin-bottom: 3rem;
}
.icon-image {
  display: block;
  width: 4rem;
  margin-left: auto;
  margin-top: auto;
}
.card-4 {
  grid-column: 2/3;
}
.card-1,
.card-3 {
  transform: translateY(50%);
}

@media (max-width: 970px) {
  .blocks ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 90%;
  }
  li {
    margin-bottom: 1rem;
  }
  .card-3,
  .card-1 {
    transform: translateY(0%);
  }
  p {
    width: 85%;
  }
  .icon-image {
    width: 3.5rem;

    margin-top: auto;
  }
}

@media (max-width: 660px) {
  #main {
    height: auto;
    margin: 2rem 0;
    min-width: 285px;
  }
  .description {
    width: 90%;
    font-size: 1rem;
  }
  .blocks ul {
    display: block;
    width: 80%;
  }
  li {
    margin-bottom: 1rem;
  }
  .card-3,
  .card-1 {
    transform: translateY(0%);
  }
  p {
    width: 85%;
  }
  .icon-image {
    width: 3.5rem;
  }
}
